<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a7923b7a-0628-4302-aa66-4e1f97537aa2" ChangeDateTime="11/11/2020 19:05:20">
    <Property Name="ElementName" Value="[dbo].[Periodical].[ResponsibleAuthors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Periodical]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Responsible" />
  </Operation>
  <Operation Name="Rename Refactor" Key="779685bf-1b09-48a5-929c-9c846f46c8d2" ChangeDateTime="11/11/2020 19:05:32">
    <Property Name="ElementName" Value="[dbo].[Thesis].[ResponsibleAuthors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thesis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Responsible" />
  </Operation>
</Operations>